name: Benchmark
on:
  push: {}
  workflow_dispatch: {}

permissions:
  contents: read
  id-token: write

jobs:
  build-with-docker:
    name: Build with Docker
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - uses: docker/setup-buildx-action@v2
      - uses: docker/build-push-action@v3
        with:
          context: ./upstream
          file: ./upstream/apps/web/Dockerfile

  build-with-depot:
    name: Build with Depot
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - uses: depot/setup-action@v1
      - uses: depot/build-push-action@v1
        with:
          context: ./upstream
          file: ./upstream/apps/web/Dockerfile
